//   ######   #######  ##        #######  ########   ######
//  ##    ## ##     ## ##       ##     ## ##     ## ##    ##
//  ##       ##     ## ##       ##     ## ##     ## ##
//  ##       ##     ## ##       ##     ## ########   ######
//  ##       ##     ## ##       ##     ## ##   ##         ##
//  ##    ## ##     ## ##       ##     ## ##    ##  ##    ##
//   ######   #######  ########  #######  ##     ##  ######

//Brand colors
$white-brand: #ffffff
$purple-brand: #8f57fd
//Action colors
$primary-action: #abe542
$secondary-action: #8f97a2
//Boolean colors
$positive: #15ff93
$negative: #f04f8d
//Bacgrounds
$background-blue: #233946

//Basic colors
$white-normal: #f9f9f9
$black-normal: #1c1d21
