//  ######## ##    ## ########   #######
//     ##     ##  ##  ##     ## ##     ##
//     ##      ####   ##     ## ##     ##
//     ##       ##    ########  ##     ##
//     ##       ##    ##        ##     ##
//     ##       ##    ##        ##     ##
//     ##       ##    ##         #######

@import url('https://fonts.googleapis.com/css?family=Muli&display=swap')

$font: 'Muli', sans-serif

// typos
$h1: 50px
$h2: 30px
$h3: 20px
$p: 13px
$small: 10px

// Typo Bolds
$black: 800
$bolder: 700
$medium: 600
$normal: 500
$light: 400
