
//tokens
@import './tokens/colors'
@import './tokens/spacing'
@import './tokens/typo'

//fundations
@import './fundations/colors'
@import './fundations/fonts'
@import './fundations/spacing'

//components
@import './components/Header'
@import './components/Search'
@import './components/Categories'
@import './components/Carousel'
@import './components/CarouselItem'
@import './components/Footer'
@import './components/Login'
@import './components/Register'

//media query
@import './media'

body
  margin: 0
  font-family: $font
  background: $purple-brand

*
  box-sizing: border-box